<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4ab16c"/>
            <corners android:radius="@dimen/_2sdp" />
        </shape>
    </item>
</selector>